public static String highestFrequencyAlphabets(String line) {

        int[] freq = new int[52];

        for (char ch : line.toCharArray()) {

            if (ch >= 'A' && ch <= 'Z') {
                freq[ch - 'A']++;
            }
            else if (ch >= 'a' && ch <= 'z') {
                freq[26 + (ch - 'a')]++;
            }
        }

        int maxFreq = 0;

        for (int count : freq) {
            maxFreq = Math.max(maxFreq, count);
        }

        StringBuilder result = new StringBuilder();

        // Capital letters first
        for (int i = 0; i < 26; i++) {
            if (freq[i] == maxFreq && maxFreq > 0) {
                result.append((char) ('A' + i));
            }
        }

        // Lowercase letters next
        for (int i = 26; i < 52; i++) {
            if (freq[i] == maxFreq && maxFreq > 0) {
                result.append((char) ('a' + (i - 26)));
            }
        }

        return result.toString();
    }
