
public static double getExpectedOperations(int n, int count1, int count2, int count3) {
   
    double[][][] dp = new double[n + 1][n + 1][n + 1];
    

    for (int k = 0; k <= n; k++) {
        for (int j = 0; j <= n; j++) {
            for (int i = 0; i <= n; i++) {
             
                if (i == 0 && j == 0 && k == 0) {
                    dp[i][j][k] = 0.0;
                    continue;
                }
                
             
                if (i + j + k > n) {
                    continue;
                }
                
                double nonZeroPlates = i + j + k;
                double expectedSum = n;
                
                if (i > 0) {
                    expectedSum += i * dp[i - 1][j][k];
                }
                if (j > 0) {
                    expectedSum += j * dp[i + 1][j - 1][k];
                }
                if (k > 0) {
                    expectedSum += k * dp[i][j + 1][k - 1];
                }
                
                dp[i][j][k] = expectedSum / nonZeroPlates;
            }
        }
    }
    
    return dp[count1][count2][count3];
}
