// "static void main" must be defined in a public class.
public class Main {
    public static int findnum(int[][] nums, int x){
        for(int i  = 0; i < nums.length ;i++)
        {
            for(int j = 0 ; j< nums.length; j++)
            {
                if(nums[i][j] == x)
                {
                    return 1;
                }
            }
        }
        return 0;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

     
        int rows = sc.nextInt();
        
        int cols = sc.nextInt();

        int[][] matrix = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                matrix[i][j] = sc.nextInt();
            }
        }
       int x = sc.nextInt();
       int res =  findnum(matrix, x);
       System.out.println(res);

    }
}
