public class Main
{
  public static int cost(int[] h, int n)
  {
    int[] dp = new int[n];
    dp[0] = 0;
    if (n > 1) 
    {
      dp[1] = Math.abs(h[1] - h[0]);
    }
    for (int i = 2; i < n; i++) 
    {
      int jump1 = dp[i - 1] + Math.abs(h[i] - h[i - 1]);
      int jump2 = dp[i - 2] + Math.abs(h[i] - h[i - 2]);
      dp[i] = Math.min(jump1, jump2);
    }
    return dp[n-1];
  }
  public static void main(String[] args)
  {
    Scanner sc =  new Scanner(System.in);
    int n = sc.nextInt();
    int[] h = new int[n];
    for(int i  =  0 ; i < n ; i++)
    {
        h[i] = sc.nextInt();
        
    }
    int c = cost(h,n);
    System.out.println(c);
  }
      

}
