import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        
        int n = Integer.parseInt(st.nextToken());
        double[] p = new double[n];
        
        st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; i++) {
            p[i] = Double.parseDouble(st.nextToken());
        }
        
        double[] dp = new double[n + 1];
        dp[0] = 1.0;
        
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j >= 0; j--) {
                if (j == 0) {
                    dp[j] = dp[j] * (1.0 - p[i]);
                } else {
                    dp[j] = dp[j] * (1.0 - p[i]) + dp[j - 1] * p[i];
                }
            }
        }
        
        double result = 0;
        for (int j = (n / 2) + 1; j <= n; j++) {
            result += dp[j];
        }
        
        System.out.printf("%.10f\n", result);
    }
}
